## pgposters

docker run -it \
  -e POSTGRES_USER = "root" \
  -e POSTGRES_PASSWORD = "root" \
  -e POSTGRES_DB = "ny_taxi" \
  -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  --network = pg_network \
  --name pg-database \
postgres:13 

docker run -it \
  -e POSTGRES_USER = "root" \
  -e POSTGRES_PASSWORD = "root" \
  -e POSTGRES_DB = "ny_taxi" \
  -p 5432:5432 \

postgres:13 

## pgadmin

docker run -it \
 -e PGADMIN_DEFAULT_EMAIL = "admin@admin.com" \
 -e PGADMIN_DEFAULT_PASSWORD = "root" \ 
 -p 8080:80 \
 dpage/pgadmin4

 ## Network

sudo docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  --network=pg_network \
  --name pg_database \
postgres:13


docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg_network \
  --name pgadmin \
  dpage/pgadmin4


URL1="https://s3.amazonaws.com/nyc-tlc/trip+data/yellow_tripdata_2021-01.csv"
URL2="https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv" 

python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_taxi=yellow_taxi_trips \
  --table_zone=zones \
  --url1=${URL1} \
  --url2=${URL2}


  docker build -t ny_taxi:v001 .com


  docker run -it \
  --network=pg_network \
  ny_taxi:v001 \
   --user=root \
   --password=root \
   --host=pg_db \
   --port=5432 \
   --db=ny_taxi \
   --table=yellow_taxi_trips \
   --url=${URL}